<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.4" />
    <PackageReference Include="Thandizo.ApiExtensions" Version="1.0.0.5" />
    <PackageReference Include="Thandizo.DAL" Version="1.0.1.1" />
    <PackageReference Include="Thandizo.DataModels" Version="1.0.2.8" />
  </ItemGroup>

</Project>
