# Thandizo.Patients.WebApi

./: Thandizo.Patients.WebApi.sln
Thandizo.Patients.BLL/: Thandizo.Patients.BLL.csproj
Thandizo.Patients.BLL/Models/: CustomConfiguration.cs
Thandizo.Patients.BLL/Services/: IPatientDailyStatusService.cs  IPatientFacilityMovementService.cs  IPatientHistoryService.cs  IPatientLocationMovementService.cs  IPatientService.cs  IPatientStatusService.cs  IPatientTravelHistoryService.cs  IStatisticsService.cs  ISymptomService.cs  ITransmissionClassificationService.cs  PatientDailyStatusService.cs  PatientFacilityMovementService.cs  PatientHistoryService.cs  PatientLocationMovementService.cs  PatientService.cs  PatientStatusService.cs  PatientTravelHistoryService.cs  StatisticsService.cs  SymptomService.cs  TransmissionClassificationService.cs
Thandizo.Patients.WebApi/: Program.cs  Registrations.cs  Startup.cs  Thandizo.Patients.WebApi.csproj  appsettings.json
Thandizo.Patients.WebApi/Controllers/: PatientDailyStatusesController.cs  PatientFacilityMovementsController.cs  PatientHistoryController.cs  PatientLocationMovementsController.cs  PatientStatusesController.cs  PatientTravelHistoryController.cs  PatientsController.cs  StatisticsController.cs  SymptomsController.cs  TransmissionClassificationsController.cs
Thandizo.Patients.WebApi/MessageTemplates/: email_self_registration.html  sms_self_registration.txt
Thandizo.Patients.WebApi/Models/: MessageTemplateModel.cs
Thandizo.Patients.WebApi/Properties/: launchSettings.json
